<!DOCTYPE html>
<html>
<head>
	<title>Arriving Soon!</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

<!-- Banner Section-->
<div class="mainslider">
	<div class="sliderslide" style="background-image: url(banner.jpg);">
		<div class="slideinnr">
			<div class="slidecontent">
				<div class="content">	
					<div class="icon"><img src="tringale.svg"></div>
					<div class="namaste"><img src="namaste.png"></div>
					<h2>Arriving Soon!</h2>
					<h6>A Holistic Experience Awaits!</h6>
					<!-- <h6>A Holistic Experience Awaits Discover AKT Spaces BKC</h6> -->
					<p>Discover AKT Spaces BKC, where regal hospitality meets holistic wellness. Our thoughtfully designed workspaces offer a unique blend of traditional Indian warmth and modern amenities, creating an environment that nurtures both productivity and well-being. Experience the contemporary whilst being captivated by the classic.</p>
					<div class="newletter">
						<div class="input">
							<input type="text" placeholder="Enter your email address" name="">
						</div>
						<button type="submit"><svg fill="#000000" height="30" width="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 495.003 495.003" xml:space="preserve"> <g id="XMLID_51_"> <path id="XMLID_53_" d="M164.711,456.687c0,2.966,1.647,5.686,4.266,7.072c2.617,1.385,5.799,1.207,8.245-0.468l55.09-37.616 l-67.6-32.22V456.687z"/> <path id="XMLID_52_" d="M492.431,32.443c-1.513-1.395-3.466-2.125-5.44-2.125c-1.19,0-2.377,0.264-3.5,0.816L7.905,264.422 c-4.861,2.389-7.937,7.353-7.904,12.783c0.033,5.423,3.161,10.353,8.057,12.689l125.342,59.724l250.62-205.99L164.455,364.414 l156.145,74.4c1.918,0.919,4.012,1.376,6.084,1.376c1.768,0,3.519-0.322,5.186-0.977c3.637-1.438,6.527-4.318,7.97-7.956 L494.436,41.257C495.66,38.188,494.862,34.679,492.431,32.443z"/> </g> </svg></button> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sliderslide" style="background-image: url(banner2.jpg);">
		<div class="slideinnr">
			<div class="slidecontent">
				<div class="content">	
					<div class="icon"><img src="tringale.svg"></div>
					<div class="namaste"><img src="namaste.png"></div>
					<h2>Arriving Soon!</h2>
					<h6>Unveiling Soon: A Wholesome Alternative to Traditional Office Space  </h6>
					<!-- <h6>A Holistic Experience Awaits Discover AKT Spaces BKC</h6> -->
					<p>Experience the essence of AKT philosphy combining regal hospitality and holistic mindfulness. Our new spaces are designed to enhance your work-life balance and overall well-being. A fine mix of opulence and comfort while also refloating the grand Indian culture.</p>
					<div class="newletter">
						<div class="input">
							<input type="text" placeholder="Enter your email address" name="">
						</div>
						<button type="submit"><svg fill="#000000" height="30" width="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 495.003 495.003" xml:space="preserve"> <g id="XMLID_51_"> <path id="XMLID_53_" d="M164.711,456.687c0,2.966,1.647,5.686,4.266,7.072c2.617,1.385,5.799,1.207,8.245-0.468l55.09-37.616 l-67.6-32.22V456.687z"/> <path id="XMLID_52_" d="M492.431,32.443c-1.513-1.395-3.466-2.125-5.44-2.125c-1.19,0-2.377,0.264-3.5,0.816L7.905,264.422 c-4.861,2.389-7.937,7.353-7.904,12.783c0.033,5.423,3.161,10.353,8.057,12.689l125.342,59.724l250.62-205.99L164.455,364.414 l156.145,74.4c1.918,0.919,4.012,1.376,6.084,1.376c1.768,0,3.519-0.322,5.186-0.977c3.637-1.438,6.527-4.318,7.97-7.956 L494.436,41.257C495.66,38.188,494.862,34.679,492.431,32.443z"/> </g> </svg></button> 
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="sliderslide" style="background-image: url(banner2.jpg);">
			<div class="slideinnr">
				<div class="slidecontent">
					<div class="content">	
						<div class="icon"><img src="tringale.svg"></div>
						<div class="namaste"><img src="namaste.png"></div>
						<h2>Arriving Soon!</h2>
						<h6>Embrace Wellness at Work</h6>
						<!-- <h6>A Holistic Experience Awaits Discover AKT Spaces BKC</h6> -->
						<p>At AKT Spaces BKC, we bring together regal hospitality and a palette of wellness to create a truly holistic work environment. Welcome to a workspace where well-being is the cornerstone of our ideology. Let’s welcome wellness at work.</p>
						<div class="newletter">
							<div class="input">
								<input type="text" placeholder="Enter your email address" name="">
							</div>
							<button type="submit"><svg fill="#000000" height="30" width="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 495.003 495.003" xml:space="preserve"> <g id="XMLID_51_"> <path id="XMLID_53_" d="M164.711,456.687c0,2.966,1.647,5.686,4.266,7.072c2.617,1.385,5.799,1.207,8.245-0.468l55.09-37.616 l-67.6-32.22V456.687z"/> <path id="XMLID_52_" d="M492.431,32.443c-1.513-1.395-3.466-2.125-5.44-2.125c-1.19,0-2.377,0.264-3.5,0.816L7.905,264.422 c-4.861,2.389-7.937,7.353-7.904,12.783c0.033,5.423,3.161,10.353,8.057,12.689l125.342,59.724l250.62-205.99L164.455,364.414 l156.145,74.4c1.918,0.919,4.012,1.376,6.084,1.376c1.768,0,3.519-0.322,5.186-0.977c3.637-1.438,6.527-4.318,7.97-7.956 L494.436,41.257C495.66,38.188,494.862,34.679,492.431,32.443z"/> </g> </svg></button> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sliderslide" style="background-image: url(banner2.jpg);">
			<div class="slideinnr">
				<div class="slidecontent">
					<div class="content">	
						<div class="icon"><img src="tringale.svg"></div>
						<div class="namaste"><img src="namaste.png"></div>
						<h2>Arriving Soon!</h2>
						<h6>Redefining Office Spaces with Holistic Mindfulness</h6>
						<!-- <h6>A Holistic Experience Awaits Discover AKT Spaces BKC</h6> -->
						<p>AKT Spaces BKC offers a refreshing alternative to traditional office spaces. With a focus on regal hospitality and holistic wellness, our new spaces are designed to support your professional and personal growth. Classic transitioning seamlessly into contemporary.</p>
						<div class="newletter">
							<div class="input">
								<input type="text" placeholder="Enter your email address" name="">
							</div>
							<button type="submit"><svg fill="#000000" height="30" width="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 495.003 495.003" xml:space="preserve"> <g id="XMLID_51_"> <path id="XMLID_53_" d="M164.711,456.687c0,2.966,1.647,5.686,4.266,7.072c2.617,1.385,5.799,1.207,8.245-0.468l55.09-37.616 l-67.6-32.22V456.687z"/> <path id="XMLID_52_" d="M492.431,32.443c-1.513-1.395-3.466-2.125-5.44-2.125c-1.19,0-2.377,0.264-3.5,0.816L7.905,264.422 c-4.861,2.389-7.937,7.353-7.904,12.783c0.033,5.423,3.161,10.353,8.057,12.689l125.342,59.724l250.62-205.99L164.455,364.414 l156.145,74.4c1.918,0.919,4.012,1.376,6.084,1.376c1.768,0,3.519-0.322,5.186-0.977c3.637-1.438,6.527-4.318,7.97-7.956 L494.436,41.257C495.66,38.188,494.862,34.679,492.431,32.443z"/> </g> </svg></button> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script type="text/javascript">	
	$('.mainslider').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: true,
		dots: true,
		autoplay: true,
		autoplaySpeed: 5000,
	});
</script>
</body>
</html>